{
  "name": "laufendentdecken",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --filter frontend dev",
    "build": "bun --filter frontend build",
    "lint": "bun --filter frontend lint",
    "test": "bun --filter frontend test",
    "check": "bun check:lint && bun check:prettier",
    "check:lint": "bun --filter frontend lint",
    "check:prettier": "bun --filter frontend format:check",
    "fix": "bun fix:lint && bun fix:prettier",
    "fix:lint": "bun --filter frontend lint:fix",
    "fix:prettier": "bun --filter frontend format",
    "prepare": "cd apps/frontend && bunx simple-git-hooks"
  },
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.1.44",
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "@vercel/speed-insights",
    "esbuild",
    "sharp"
  ],
  "workspaces": [
    "apps/*"
  ],
  "overrides": {
    "@emmetio/css-parser": "npm:@emmetio/css-parser@0.4.0"
  },
  "simple-git-hooks": {
    "pre-commit": "cd apps/frontend && npx lint-staged"
  }
}
