{
  "name": "laufendentdecken",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter \"./apps/*\" dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter \"./apps/*\" build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "lint": "pnpm --filter \"./apps/*\" lint",
    "test": "pnpm --filter \"./apps/*\" test"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "esbuild",
      "sharp"
    ]
  }
}
